spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project_share
spring.datasource.username=root
spring.datasource.password=Staana.56
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
